<!DOCTYPE html>
<html>
<head>
	<title>Test Page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta content="" name="description" />
	<link rel="stylesheet" type="text/css" href="${www_root}test/styles/styles.css" />
	<style type="text/css">
		body{
			-webkit-user-select:none;
		}
		table{
			border:1px solid #000;
		}
		td{
			border:1px solid #888;
			padding:.5em;
		}
		table:hover{
			border-color:#f00;
		}
		table.active{
			background:#F2F3A0;
		}
		td:hover{
			border-color:#0f0;
		}
		td.active{
			background:#E5F4B7;
		}
		textarea{
			border:1px solid #888;
			width:250px;
			height:50px;
		}
		a{
			display:inline-block;
			background:#eee;
			padding:.5em;
			margin:0 0 .5em;
		}
		.wrap{
			margin:1em;
		}
		a.active,
		.clicked{
			background-color:#066 !important;
			color:#fff;
		}
		form{
			background: #eee;
			margin:.5em;
			padding:.5em;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<p><a href="">Jump Link</a></p>
		<div id="box_div"><p id="box_p">box</div>
		<div class="div_a">div A</div>
		<div class="div_b">div B</div>
		
		<a class="link" href="#link">Link</a>

		<table>
			<tr>
				<td class="a">Cell A</td>
				<td class="b">Cell B</td>
			</tr>
			<tr>
				<td>Cell C</td>
				<td>Cell D</td>
			</tr>
		</table>

		<br />

		<textarea rows="5" cols="10"></textarea>
	
	</div>

	<form action="event.html">
		Form
		<input type="hidden" name="form" value="1" />
	</form>

	<iframe frameborder="0" src="${www_root}test/scripts/event.js.html"></iframe>


	<script type="text/javascript" src="${www_root}test/scripts/event.js"></script>

		
	</div>
	
</body>
</html>