<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Speed Test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="../qunit/qunit.css">
	<script type="text/javascript" src="speed.js"></script>

	<!-- Load tests -->
	<script type="text/javascript" src="tests.js"></script>
	<style type="text/css">
		body{
			font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
		}
		table{
			background: #eee;
			width: 100%;
			border-collapse: collapse;
		}
		td,th{
			font-size:.9em;
			padding:.4em .5em;
			color:#2B81AF;
			text-align: left;
			border-top:1px solid #fff;
		}
		td{
			background: #D2E0E6;
		}
		thead th{
			background: #2B81AF;
			color: #fff;
		}
		.red{
			color:#B33F3F;
			background:#EE9A9A;
		}
		.green{
			color:#657528;
			background:#CFE773;
		}
		.gray{
			color:#636A75;
			background:#ddd;
		}
	</style>
</head>
<body>
	<div id="speed"></div>
</body>
</html>